README.txt
==========

This module authentications the user based on the IP address.

The site administrator can select a range or a single ip addresses to be assigned to role(s).


AUTHOR/MAINTAINER
======================
-Jonathan T. Francis

